///////////////////////////////////////////////////////////////////////////////////////////////////
// Finding a sequence in a list with dynamic programming
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.07.17.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef __EDU_DYNAMIC_SEQUENCE_H__
#define __EDU_DYNAMIC_SEQUENCE_H__

namespace edu
{
namespace dynamic
{


}
}

#endif //__EDU_DYNAMIC_SEQUENCE_H__
