///////////////////////////////////////////////////////////////////////////////////////////////////
// Educational sample applications
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.07.17.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#include <edu/log.h> 

namespace edu
{

// Log channels static instance
static LogChannels __logchannels;

///////////////////////////////////////////////////////////////////////////////////////////////////
LogChannels& logchannels()
{
    return __logchannels;
}


///////////////////////////////////////////////////////////////////////////////////////////////////
LogChannels::channel::channel(std::ostream& stream_)
: stream(stream_) 
{
}


///////////////////////////////////////////////////////////////////////////////////////////////////
LogChannels::LogChannels()
: channels()
{
    channels.push_front(channel(std::cout));
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void LogChannels::clear()
{
    channels.clear();
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void LogChannels::add_channel(std::ostream& stream)
{
    channels.push_front(channel(stream));
}

}
