///////////////////////////////////////////////////////////////////////////////////////////////////
// Educational sample applications
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.07.24.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#include <tasks/task.h>
#include <edu/log.h>


namespace edu
{

///////////////////////////////////////////////////////////////////////////////////////////////////
TaskSuites& TaskSuites::instance()
{
    static TaskSuites inst;
    return inst;
}


///////////////////////////////////////////////////////////////////////////////////////////////////
size_t TaskSuites::register_(const task_entry& task)
{
    m_tasks.insert(task);
    return m_tasks.size();
}


///////////////////////////////////////////////////////////////////////////////////////////////////
TaskSuites::task_list::const_iterator TaskSuites::begin() const
{
    return m_tasks.begin();
}


///////////////////////////////////////////////////////////////////////////////////////////////////
TaskSuites::task_list::const_iterator TaskSuites::end() const
{
    return m_tasks.end();
}


///////////////////////////////////////////////////////////////////////////////////////////////////
size_t TaskSuites::count() const
{
    return m_tasks.size();
}


///////////////////////////////////////////////////////////////////////////////////////////////////
bool TaskSuites::match(const task_entry& task, const std::string& key)
{
    bool res = (std::get<0>(task) == key);
    if ( (!res) && (*key.begin() == ':') )
    {
        size_t pos = std::get<0>(task).find(key, 0);
        if (pos != std::string::npos)
        {
            res = ( (pos + key.length()) == std::get<0>(task).length() );
        }
    }
    if ( (!res) && (*key.rbegin() == ':') )
    {
        size_t pos = std::get<0>(task).find(key, 0);
        res = (0 == pos);
    }
    return res;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
TaskSuites::task_list::const_iterator TaskSuites::erase(TaskSuites::task_list::const_iterator task)
{
    return m_tasks.erase(task);
}

}

