///////////////////////////////////////////////////////////////////////////////////////////////////
// Finding a sequence in a list with dynamic programming
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.07.17.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#include <tasks/task.h>
#include <edu/dynamic/sequence.h>
#include <assert.h>
#include <memory>


namespace edu
{


namespace dynamic
{


///////////////////////////////////////////////////////////////////////////////////////////////////


}
}
