///////////////////////////////////////////////////////////////////////////////////////////////////
// Educational sample applications
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.08.24.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef __TASKS_TASK_H__
#define __TASKS_TASK_H__

#include <string>
#include <set>
#include <tuple>
#include <functional>
#include <algorithm>


namespace edu
{

/** \brief Version for tasks library
  * \returns version string 
  */
constexpr const char* _get_version() { return "1.0.1"; }


/** \brief Task suites manager
  *
  *  Registers tasks and executes them sequentially, or parallely 
  * 
  */
class TaskSuites
{
public:
    /// Task descriptor structure: {unique name as text, function for launch, function for returning task description as text}
    using task_entry = std::tuple<std::string, std::function<size_t(const std::string&)>, std::function<const char*()>>;
    /// Compare functor for indexed tasks
    struct task_compare
    {
        /** \brief Compare operator for task_entry objects
          * \param[in] l - left side to compare
          * \param[in] r - right side to compare
          * \returns true, when task name of left side is less than task name of right side, 
          *          otherwise false
          */ 
        bool operator()(const task_entry& l, 
                        const task_entry& r) const
        {
            return std::get<0>(l) < std::get<0>(r);
        };
    };
    /// Indexed task list
    using task_list = std::multiset<task_entry, task_compare>;

public:
    /** \brief Instance of task suites manager
      * \returns singletone instance of task suites manager
      */
    static TaskSuites& instance();

    /** \brief Register task launcher into tasks list
      * \param[in] task - task descriptor
      * \returns identifier of registered task
      */
    size_t register_(const task_entry& task);
    
    /** \brief Initializes the application
      * \returns const iterator to first task suite
      */
    task_list::const_iterator begin() const;

    /** \brief Initializes the application
      * \returns const iterator to end of task suites list
      */
    task_list::const_iterator end() const;
    
    /** \brief Task suite counts
      * \returns count of registered tasks
      */
    size_t count() const;

    /** \brief Checks if a task is matched by key
      * \param[in] task - task descriptor
      * \param[in] key - list of command line options
      * \returns true, when task is matched, otherwise false
      */
    static bool match(const task_entry& task,
                      const std::string& key);
    
    /** \brief Removes a task from the list
      * \param[in] task - const iterator to task
      * \returns const iterator to next element
      */
    task_list::const_iterator erase(TaskSuites::task_list::const_iterator task);

private:
    task_list m_tasks; //!< tasks list
};


/** \brief Macros for decorating class, variable names
  */
#define EDU_TASK_NAME(task_name) __edu__task__##task_name##__
#define EDU_TASK_VAR_NAME(task_name, var_name) __edu__task_var_##task_name##_##var_name##__

/** \ brief Macros for automated testing
 */
#define EDU_EXPECT_TRUE(expression) this->expect_true(expression, #expression, __FILE__, __LINE__)
#define EDU_EXPECT_FALSE(expression) this->expect_false(expression, #expression, __FILE__, __LINE__)
#define EDU_EXPECT_EQ(expression, val) this->expect_eq(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_NEQ(expression, val) this->expect_neq(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_LESS(expression, val) this->expect_less(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_LE(expression, val) this->expect_le(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_GREATER(expression, val) this->expect_greater(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_GE(expression, val) this->expect_ge(expression, val, #expression, #val, __FILE__, __LINE__)
#define EDU_EXPECT_SAME(expression, val) this->expect_same(expression, val, #expression, #val, __FILE__, __LINE__)

/** \brief Macro for declaring and registering a task launcher
  *  To create an automated task suite there is enough to place into a cpp file the following declaration
  *  EDU_TASK_SUITE(key, name, description)
  *  {
  *     // your code here
  *  }
  * \param[in] key -  a string, giving a unique identifier for the task to the users.
  *  Example: "sorting::quicksort"
  * \param[in] name - class name for the suite.
  *  Example: QuickSort
  * \param[in] description - a string used for user help.
  *  Example: "Quick-sort works with the divide-et-impera preinciple ..."
  */
#define EDU_TASK_SUITE(key, name, description)\
/* Autogenerated task launcher class */\
class EDU_TASK_NAME(name)\
{\
private:\
    EDU_TASK_NAME(name)(const std::string& dataFolder);\
    ~EDU_TASK_NAME(name)() = default;\
    EDU_TASK_NAME(name)(const EDU_TASK_NAME(name)&) = delete;\
    EDU_TASK_NAME(name)(EDU_TASK_NAME(name)&&) = delete;\
    EDU_TASK_NAME(name)& operator=(const EDU_TASK_NAME(name)&) = delete;\
    EDU_TASK_NAME(name)& operator=(EDU_TASK_NAME(name)&&) = delete;\
public:\
    /* Launcher method */\
    static size_t launch(const std::string& dataFolder)\
    {\
        return EDU_TASK_NAME(name)(dataFolder).errors();\
    }\
    /* Description return method */\
    static const char* man()\
    {\
        return description;\
    }\
    /* Whether task executed with errors */\
    bool errors() const\
    {\
        return (this->EDU_TASK_VAR_NAME(name, errors) > 0);\
    }\
private:\
    /* Built-in validator for boolean values */\
    void expect_true(bool expression, const char* expr, const char* file, int32_t line)\
    {\
        if (!expression)\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError(" <expect_true>(\"", expr, "\") failed, file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for boolean values */\
    void expect_false(bool expression, const char* expr, const char* file, int32_t line)\
    {\
        if (expression)\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError(" <expect_false>(\"", expr, "\") failed, file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::equal_to<T1>>\
    void expect_eq(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (!Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_eq>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \"", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::equal_to<T1>>\
    void expect_neq(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_neq>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \"!", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::less<T1>>\
    void expect_less(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (!Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_less>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \"<", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::less_equal<T1>>\
    void expect_le(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (!Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_le>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \"<=", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::greater<T1>>\
    void expect_greater(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (!Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_greater>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \">", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic values */\
    template<typename T1, typename T2, typename Compare = std::greater_equal<T1>>\
    void expect_ge(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        if (!Compare()(expression, static_cast<T1>(val)))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_ge>(\"", expr_1, "\", \"", expr_2, "\") failed: expected: \">=", val, "\" -> obtained: \"", expression,\
                      "\", file: ", file, ", line: ", line);\
        }\
    }\
    /* Built-in validator for generic containers */\
    template<typename T1, typename T2, template<typename T>class Compare = std::equal_to>\
    void expect_same(const T1& expression, const T2& val, const char* expr_1, const char* expr_2, const char* file, int32_t line)\
    {\
        auto it_1 = std::begin(expression);\
        auto it_2 = std::begin(val);\
        size_t pos = 0;\
        while((it_1 != std::end(expression)) && (it_2 != std::end(val)))\
        {\
            if (!Compare<decltype(*it_1)>()(*it_1, *it_2))\
            {\
                this->EDU_TASK_VAR_NAME(name, errors)++; \
                logError("<expect_same>(\"", expr_1, "\", \"", expr_2, "\") failed by comparing elements of ranges at position: ", pos,\
                    ", file: ", file, ", line: ", line); \
            }\
            it_1++;\
            it_2++;\
            pos++;\
        }\
        if (it_1 != std::end(expression) || it_2 != std::end(val))\
        {\
            this->EDU_TASK_VAR_NAME(name, errors)++; \
            logError("<expect_same>(\"", expr_1, "\", \"", expr_2, "\") failed by comparing size of ranges: ", pos,\
                ", file: ", file, ", line: ", line); \
        }\
    }\
    /* Accessing data folder */\
    const std::string& data_folder() const\
    {\
        return this->EDU_TASK_VAR_NAME(name, dataFolder);\
    }\
private:\
    const std::string& EDU_TASK_VAR_NAME(name, dataFolder);\
    size_t EDU_TASK_VAR_NAME(name, errors) = 0;\
    static const size_t EDU_TASK_VAR_NAME(name, taskId);\
};\
/* Initialize task launcher's identifier by registering the the task into task suites manager */\
const size_t EDU_TASK_NAME(name)::EDU_TASK_VAR_NAME(name, taskId) = \
    TaskSuites::instance().register_(\
        TaskSuites::task_entry(\
            key, EDU_TASK_NAME(name)::launch, EDU_TASK_NAME(name)::man)); \
/* Define the constructor of autogenerated task launcher */\
EDU_TASK_NAME(name)::EDU_TASK_NAME(name)(const std::string& EDU_TASK_VAR_NAME(name, dataFolder_))\
: EDU_TASK_VAR_NAME(name, dataFolder)(EDU_TASK_VAR_NAME(name, dataFolder_))

}

#endif //__TASKS_TASK_H__
