///////////////////////////////////////////////////////////////////////////////////////////////////
// GTest based unit tests for IMFC library
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2018.05.21.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#include <gtest/gtest.h>

// Initialize GTest
int main(int ac, char* av[]) {
  testing::InitGoogleTest(&ac, av);
  return RUN_ALL_TESTS();
}
